<!--<h1>services</h1>-->
<?php
	$this->pageTitle=Yii::app()->name;

    $theme = (isset(Yii::app()->request->cookies['dynamicTheme']->value))
    ? Yii::app()->request->cookies['dynamicTheme']->value
    : "dark";
    $borderColor = ($theme == "dark") ? '#ffffff' : '#000000';
?>

<table class='serviceTable'>
    <tr>
        <td style="border-bottom-color: <?php echo $borderColor; ?>; border-bottom: 1px solid">
            <table class = "innerService">
                <tr>
                    <td valign='top'>
                        <a href="<?php echo Yii::app()->getUrlManager()->createUrl('/portfolio/weddings')?>">
                            <img src='images/services/weddings.jpg' width="225px" height="150px">
                        </a>
                    </td>
                    <td valign="top">
                        <a href="<?php echo Yii::app()->getUrlManager()->createUrl('/portfolio/weddings')?>">
                            <h1>Свадебная фотография</h1>
                        </a>
                        <p align="justify">Стоимость фотосъемки зависит от выбранного пакета услуг и от продолжительности фотосъемки.
                        Минимальная сумма заказа свадебной фотосъемки – 10 000 руб.
                        Возможно формирование индивидуального пакета услуг, в зависимости от пожеланий клиента.
                        После предварительной договоренности заключается договор и вносится предоплата.
                        Дата считается свободной до тех пор, пока не подписан договор.</p>
                        <br />
                        <h2>
                        Пакет «минимальный»:
                        </h2>
                        <ul>
                            <li>Съемочное время: 3 часа</li>
                            <li>Количество кадров: не менее 200</li>
                            <li>Цветокоррекция и подготовка на печать всех фотографий</li>
                            <li>Ретушь и художественная обработка 10 фотографий</li>
                            <li>Печать в профессиональной лаборатории фотографий форматом 15х22 - 10 штук</li>
                            <li>Запись всех фотографий на DVD диск</li>
                            <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                            <li>Стоимость пакета - 10 000р.</li>
                        </ul>
                        <br />
                        <h2>
                        Пакет «экономный»:
                        </h2>
                        <ul>

                            <li>Съемочное время: 5 часов </li>
                            <li>Количество кадров: не менее 400</li>
                            <li>Цветокоррекция и подготовка на печать всех фотографий</li>
                            <li>Ретушь и художественная обработка 20 фотографий</li>
                            <li>Печать в профессиональной лаборатории фотографий форматом 15х22 - 20 штук</li>
                            <li>Запись всех фотографий на DVD диск</li>
                            <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                            <li>Стоимость пакета - 18 000р.</li>
                        </ul>
                        <br />
                        <h2>
                        Пакет «оптимальный»:
                        </h2>
                        <ul>
                            <li>Съемочное время: 8 часов</li>
                            <li>Количество кадров: не менее 600</li>
                            <li>Цветокоррекция и подготовка на печать всех фотографий</li>
                            <li>Ретушь и художественная обработка 30 фотографий</li>
                            <li>Запись всех фотографий на DVD диск</li>
                            <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                            <li>Стоимость пакета - 25 000р.</li>
                        </ul>
                        <br />
                        <h2>
                        Пакет «комфортный»:
                        </h2>
                        <ul>
                            <li>Съемочное время: 10 часов</li>
                            <li>Количество кадров: не менее 800</li>
                            <li>Цветокоррекция и подготовка на печать всех фотографий</li>
                            <li>Ретушь и художественная обработка 40 фотографий</li>
                            <li>Свадебная фотокнига форматом 20 Х 20 см: 10 разворотов</li>
                            <li>Запись всех фотографий на DVD диск</li>
                            <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                            <li>Стоимость пакета - 35 000р.</li>
                        </ul>
                        <br />
                        <h2>
                        Пакет «максимальный»:
                        </h2>
                        <ul>
                            <li>Съемочное время: до 14 часов</li>
                            <li>Количество кадров: не менее тысячи</li>
                            <li>Цветокоррекция и подготовка на печать всех фотографий</li>
                            <li>Ретушь и художественная обработка 50 фотографий</li>
                            <li>Свадебная фотокнига класса "ЛЮКС" форматом 30 Х 30 см: 15 разворотов, обложка из   натуральной кожи</li>
                            <li>Музыкальное слайд-шоу</li>
                            <li>Запись всех фотографий на DVD диск</li>
                            <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                            <li>Стоимость пакета - 45000р.</li>
                        </ul>
                        <p align="justify">
                        Дополнительный час работы фотографа – 3000р.<br />
                        Цены действительны для Москвы, Подмосковья, Санкт-Петербурга (пакет «оптимальный» и выше).<br />
                        Тарифы на выездную фотосъемку в других городах и странах обговариваются отдельно.</p>

                        Так же, дополнительно вы можете заказать:
                        <ul>
                            <li>Свадебные фотокниги различных форматов и исполнения</li>
                            <li>DVD диск с авторским видеофильмом типа «слайдшоу»</li>
                            <li>Магниты с фотографиями со свадьбы</li>
                            <li>Предсвадебную фотосъемку Love Story</li>
                            <li>Дополнительную печать фотографий любых форматов</li>
                            <li>Дополнительные копии DVD с индивидуальным оформлением</li>
                        </ul>

                        Расценки на дополнительные услуги уточняйте по телефону.

                        <h2>
                        Фотосъемка Love Story:<br />
                        </h2>
                        <p align="justify">Love Story – предсвадебная фотосессия. Это может быть постановочная фотосъемка знакомства, либо просто романтическая прогулка по красивым местам и паркам города. Love Story позволяет молодоженам получше познакомится с фотографом, а фотографу с молодоженами, перед предстоящей свадьбой. Обычно такая фотосессия занимает 1-2 часа. Молодожены получают индивидуально оформленный DVD диск с 200-300 фотографиями, прошедшими цветокоррекцию и подготовку к печати, а так же 10 фотографий с ретушью и художественной обработкой.
                        <br />Стоимость фотосъемки Love Story – 9000р.</p>

                        <p align="justify">
                        Ваше согласие на съёмку означает и согласие на то, что отдельные работы  могут быть использованы как в моём портфолио, так и участвовать в разных профессиональных выставках и конкурсах.
                        <br />Если же вы хотите заказать конфиденциальную съёмку или ускорить обработку  (результат съемки через 2 недели) - стоимость моей работы увеличивается на 50%.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom-color: <?php echo $borderColor; ?>; border-bottom: 1px solid">
                <table class = "innerService">
                    <tr>
                        <td valign="top">
                            <a href="<?php echo Yii::app()->getUrlManager()->createUrl('/portfolio/kids')?>">
                                <img src='images/services/kids.jpg' width="225px" height="150px">
                            </a>
                        </td>
                        <td valign="top">
                            <a href="<?php echo Yii::app()->getUrlManager()->createUrl('/portfolio/kids')?>">
                                <h1>Детская и семейная съемка</h1>
                            </a>
                            <ul>
                                <li>Продолжительность съемки 2-3 часа.</li>
                                <li>Фотосъемка Вашей семьи и детей у Вас дома и на прогулке</li>
                                <li>ручная свето- и цветокоррекцию, кадрирование, отбор всех снимков</li>
                                <li>10 лучших снимков с моей авторской обработкой и детальной ретушью, подготовленных к печати и для размещения в интернет-пространстве</li>
                                <li>Печать 10 лучших работ (формат 15*22) в профессиональной фотолаборатории</li>
                                <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                                <li>Стоимость съемки от 10 000р.</li>
                            </ul>
                            <h2>
                            Съемка в студии*
                            </h2>
                            <ul>
                                <li>Фотосъемка в комфортной студии с естественным светом в течение 3 часов</li>
                                <li>Ручная свето- и цветокоррекцию, кадрирование, отбор всех снимков</li>
                                <li>10 лучших снимков с моей авторской обработкой и детальной ретушью, подготовленных к печати и для размещения в интернет-пространстве</li>
                                <li>Печать 10 лучших работ (формат 15*22) в профессиональной фотолаборатории</li>
                                <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                                <li>Стоимость съемки от 12 000р.</li>
                            </ul>
                            <p align="justify">*Стоимость аренды студии от 700 до 1200 руб/час.<br />
                            *Дополнительно оплачивается стилист (макияж, прическа, подбор 2-3 образов).</p>
                            <h2>
                            Репортажная съёмка.
                            </h2>
                            (Фотосъёмка семейных торжеств, юбилеев, детских дней рождений, выписки из роддома, фотосъёмка крещения).
                            <ul>
                                <li>Продолжительность съемки 3 часа (далее 2 500р./час)</li>
                                <li>количество кадров не ограниченно</li>
                                <li>ручная свето- и цветокоррекцию, кадрирование, отбор всех снимков</li>
                                <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                                <li>Стоимость от 10 000р.</li>
                            </ul>

                            Также, дополнительно вы можете заказать:
                            <ul>
                                <li>фотокниги различных форматов и исполнения для Вас, Ваших бабушек и дедушек.</li>
                                <li>DVD диск с авторским видеофильмом типа «слайдшоу»</li>
                                <li>Магниты с фотографиями</li>
                                <li>Дополнительную печать фотографий любых форматов</li>
                                <li>Дополнительные копии DVD с индивидуальным оформлением</li>
                            </ul>
                            Расценки на дополнительные услуги уточняйте по телефону.
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom-color: <?php echo $borderColor; ?>; border-bottom: 1px solid">
            <table class = "innerService">
                <tr>
                    <td valign="top">
                        <a href="<?php echo Yii::app()->getUrlManager()->createUrl('/portfolio/portraits')?>">
                            <img src='images/services/portraits.jpg' width="225px" height="150px">
                        </a>
                    </td>
                    <td valign="top">
                        <a href="<?php echo Yii::app()->getUrlManager()->createUrl('/portfolio/portraits')?>">
                            <h1>Портретная фотосъемка</h1>
                        </a>
                        <p align="justify">Хотите сделать подарок себе или любимым? Закажите услуги профессионального фотографа для портретной фотосессии.
                            Фотосъемка проходит либо на улице, либо в студии.</p>

                        <ul>
                            <li>Продолжительность съемки 2 часа.</li>
                            <li>Фотосъемка на улице, либо в студии</li>
                            <li>ручная свето- и цветокоррекцию, кадрирование, отбор всех снимков</li>
                            <li>10 лучших снимков с моей авторской обработкой и детальной ретушью, подготовленных к печати и для размещения в интернет-пространстве</li>
                            <li>Печать 10 лучших работ (формат 15*22) в профессиональной фотолаборатории</li>
                            <li>Индивидуальное оформление DVD диска (фотопечать на диск + оформление бокса)</li>
                            <li>Стоимость от 9.000р*</li>
                        </ul>
                        *Стоимость аренды студии от 700 до 1200 руб/час.
                        *Дополнительно оплачивается стилист (макияж, прическа, подбор 2-3 образов).

                        Так же, дополнительно вы можете заказать:
                        <ul>
                            <li>фотокниги различных форматов и исполнения</li>
                            <li>DVD диск с авторским видеофильмом типа «слайдшоу»</li>
                            <li>Магниты с фотографиями</li>
                            <li>Дополнительную печать фотографий любых форматов</li>
                            <li>Дополнительные копии DVD с индивидуальным оформлением</li>
                        </ul>
                        Расценки на дополнительные услуги уточняйте по телефону.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>